/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2015 */



@font-face {
    font-family: 'diablolight';
    src: url('diablo-webfont.eot');
    src: url('diablo-webfont.eot?#iefix') format('embedded-opentype'),
         url('diablo-webfont.woff2') format('woff2'),
         url('diablo-webfont.woff') format('woff'),
         url('diablo-webfont.ttf') format('truetype'),
         url('diablo-webfont.svg#diablolight') format('svg');
    font-weight: normal;
    font-style: normal;

}